{
  "name": "gh-action-get-changed-files",
  "private": true,
  "main": "main.js",
  "dependencies": {
    "@actions/core": "^1.9.1",
    "@actions/github": "2.0.0",
    "@octokit/action": "^1.2.0"
  }
}
